server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  server_name yuming.com;
  http3 on;
       
  ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
  ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  # ssl_prefer_server_ciphers on;    
  # ssl_early_data on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  limit_req zone=example_zone burst=20;
  limit_rate 5m;
  gzip on;
  expires 30d;

  location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $host;
      proxy_pass         http://0.0.0.0:0000/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
  }
client_max_body_size 1000m;
}


