server {
    listen 80;
    server_name yuming.com;
    return 301 https://baidu.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yuming.com;
    http3 on;
    
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://baidu.com$request_uri;
  }
